{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@data/*": ["src/content/*"],
      "@layouts/*": ["src/layouts/*"]
    }
  }
}
